<RCC>
    <qresource prefix="/image">
        <file>poke1.png</file>
        <file>poke2.png</file>
        <file>big_image.png</file>
        <file>poke3.png</file>
        <file>poke_bg.png</file>
        <file>images/resultScene.jpg</file>
        <file>images/continue.png</file>
        <file>images/exit.png</file>
        <file>images/restart.png</file>
        <file>images/s1.png</file>
        <file>images/s2.png</file>
        <file>images/s3.png</file>
        <file>images/s4.png</file>
        <file>images/bg_select.jpg</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sounds/dong.wav</file>
    </qresource>
    <qresource prefix="/map">
        <file>maps/song1/info.txt</file>
        <file>maps/song1/Track0.txt</file>
        <file>maps/song1/Track1.txt</file>
        <file>maps/song1/Track2.txt</file>
        <file>maps/song1/Track3.txt</file>
        <file>maps/song1/music.mp3</file>
    </qresource>
    <qresource prefix="/movie">
        <file>movies/video1.mp4</file>
        <file>movies/video2.mp4</file>
    </qresource>
    <qresource prefix="/">
        <file>static/Orbitron-Bold.ttf</file>
        <file>poke1.png</file>
        <file>poke2.png</file>
        <file>poke3.png</file>
        <file>images/poke_bg.png</file>
    </qresource>
</RCC>
