<RCC>
    <qresource prefix="/image">
        <file>bg.png</file>
        <file>bg2.png</file>
        <file>poke1.png</file>
        <file>poke2.png</file>
        <file>poke3.png</file>
        <file>images/resultScene.jpg</file>
        <file>images/continue.png</file>
        <file>images/exit.png</file>
        <file>images/restart.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sounds/dong.wav</file>
    </qresource>
    <qresource prefix="/map">
        <file>maps/song1/info.txt</file>
        <file>maps/song1/music.mp3</file>
        <file>maps/song1/Track0.txt</file>
        <file>maps/song1/Track1.txt</file>
        <file>maps/song1/Track2.txt</file>
        <file>maps/song1/Track3.txt</file>
    </qresource>
</RCC>
